# ---------------- Versions ----------------
POSTGRES_VERSION=16

# ---------------- PostgreSQL ----------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=dba
POSTGRES_PASSWORD=
POSTGRES_INITDB_ARGS=--encoding=UTF8

# --------------- Backup Config --------------
# Günlük backup
SCHEDULE=@daily
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6

# ----------------- S3 / Spaces ---------------
# DigitalOcean Spaces
S3_ENDPOINT=https://ams3.digitaloceanspaces.com
S3_ACCESS_KEY_ID=<your-do-access-key-id>
S3_SECRET_ACCESS_KEY=<your-do-secret-access-key>
S3_BUCKET=<your-spaces-bucket-name>
S3_PREFIX=devops/postgres
S3_REGION=ams3

# Oracle Object Storage (S3 compatible)
S3_ENDPOINT_2=https://<namespace>.compat.objectstorage.eu-amsterdam-1.oraclecloud.com
S3_ACCESS_KEY_ID_2=<your-oci-access-key-id>
S3_SECRET_ACCESS_KEY_2=<your-oci-secret-access-key>
S3_BUCKET_2=<your-oci-bucket-name>
S3_PREFIX_2=devops/postgres
S3_REGION_2=eu-amsterdam-1

# --------------- Misc ------------------------
TZ=Europe/Istanbul
